{
    "name": "Editor",
    "rootNamespace": "Confrontation.Editor",
    "references": [
        "GUID:e1a2ffc3ef2dc5738bb976188c02bcde",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a2f2239355369ba4fb6909aeaa41def5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}